# 核心服务模块名称
spring.application.name=edge-node-A
# 服务地址
server.port=9000
# RPC注册中心访问地址
eureka.client.service-url.defaultZone=http://1.15.139.236:3021/eureka
# 本地测试地址
#eureka.client.service-url.defaultZone=http://localhost:3021/eureka

